2020-11-13 11:15:02.430 JST [49042] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-13 11:15:02.438 JST [49042] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-13 11:15:02.439 JST [49042] LOG:  listening on IPv6 address "::1", port 5432
2020-11-13 11:15:02.441 JST [49042] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-13 11:15:02.457 JST [49043] LOG:  database system was shut down at 2020-11-13 11:14:49 JST
2020-11-13 11:15:02.476 JST [49042] LOG:  database system is ready to accept connections
2020-11-13 11:15:48.423 JST [49042] LOG:  received fast shutdown request
2020-11-13 11:15:48.424 JST [49042] LOG:  aborting any active transactions
2020-11-13 11:15:48.431 JST [49042] LOG:  background worker "logical replication launcher" (PID 49049) exited with exit code 1
2020-11-13 11:15:48.431 JST [49044] LOG:  shutting down
2020-11-13 11:15:48.451 JST [49042] LOG:  database system is shut down
2020-11-13 11:16:41.835 JST [49174] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-13 11:16:41.846 JST [49174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-13 11:16:41.846 JST [49174] LOG:  listening on IPv6 address "::1", port 5432
2020-11-13 11:16:41.848 JST [49174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-13 11:16:41.860 JST [49175] LOG:  database system was shut down at 2020-11-13 11:15:48 JST
2020-11-13 11:16:41.876 JST [49174] LOG:  database system is ready to accept connections
2020-11-13 11:18:49.438 JST [49211] ERROR:  syntax error at or near "q" at character 1
2020-11-13 11:18:49.438 JST [49211] STATEMENT:  q
	q;
2020-11-13 11:19:36.724 JST [49174] LOG:  received fast shutdown request
2020-11-13 11:19:36.725 JST [49174] LOG:  aborting any active transactions
2020-11-13 11:19:36.729 JST [49174] LOG:  background worker "logical replication launcher" (PID 49181) exited with exit code 1
2020-11-13 11:19:36.729 JST [49176] LOG:  shutting down
2020-11-13 11:19:36.748 JST [49174] LOG:  database system is shut down
2020-11-13 11:28:02.911 JST [49516] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-13 11:28:02.919 JST [49516] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-13 11:28:02.919 JST [49516] LOG:  listening on IPv6 address "::1", port 5432
2020-11-13 11:28:02.921 JST [49516] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-13 11:28:02.938 JST [49517] LOG:  database system was shut down at 2020-11-13 11:19:36 JST
2020-11-13 11:28:02.955 JST [49516] LOG:  database system is ready to accept connections
2020-11-13 11:43:40.127 JST [50201] ERROR:  relation "public" does not exist at character 15
2020-11-13 11:43:40.127 JST [50201] STATEMENT:  select * from public;
2020-11-13 11:50:56.666 JST [50394] ERROR:  relation "public.ser" does not exist at character 15
2020-11-13 11:50:56.666 JST [50394] STATEMENT:  select * from public.ser;
2020-11-13 15:11:15.177 JST [55032] ERROR:  column "firstName" of relation "user" contains null values
2020-11-13 15:11:15.177 JST [55032] STATEMENT:  ALTER TABLE "user" ADD "firstName" character varying NOT NULL
2020-11-13 15:11:43.634 JST [55051] ERROR:  column "firstName" of relation "user" contains null values
2020-11-13 15:11:43.634 JST [55051] STATEMENT:  ALTER TABLE "user" ADD "firstName" character varying NOT NULL
2020-11-13 15:39:09.649 JST [56334] FATAL:  database "expense_manager" does not exist
2020-11-13 16:13:10.398 JST [57877] ERROR:  null value in column "line2" of relation "location" violates not-null constraint
2020-11-13 16:13:10.398 JST [57877] DETAIL:  Failing row contains (1, sotetsu, null, yokohama).
2020-11-13 16:13:10.398 JST [57877] STATEMENT:  INSERT INTO "location"("line1", "line2", "station") VALUES ($1, DEFAULT, $2) RETURNING "id"
2020-11-13 19:24:36.775 JST [63838] ERROR:  invalid input syntax for type integer: "undefined"
2020-11-13 19:24:36.775 JST [63838] STATEMENT:  DELETE FROM "location" WHERE "id" = $1
2020-11-13 19:31:36.133 JST [64120] ERROR:  invalid input syntax for type integer: "undefined"
2020-11-13 19:31:36.133 JST [64120] STATEMENT:  DELETE FROM "location" WHERE "id" = $1
2020-11-13 19:31:58.258 JST [64146] ERROR:  invalid input syntax for type integer: "undefined"
2020-11-13 19:31:58.258 JST [64146] STATEMENT:  DELETE FROM "location" WHERE "id" = $1
2020-11-13 23:08:11.298 JST [49516] LOG:  received smart shutdown request
2020-11-13 23:08:11.302 JST [49516] LOG:  background worker "logical replication launcher" (PID 49523) exited with exit code 1
2020-11-13 23:08:11.303 JST [49518] LOG:  shutting down
2020-11-13 23:08:11.321 JST [49516] LOG:  database system is shut down
2020-11-13 23:13:36.833 JST [1201] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-13 23:13:36.844 JST [1201] LOG:  listening on IPv6 address "::1", port 5432
2020-11-13 23:13:36.844 JST [1201] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-13 23:13:36.845 JST [1201] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-13 23:13:36.849 JST [1202] LOG:  database system was shut down at 2020-11-13 23:08:11 JST
2020-11-13 23:13:36.855 JST [1201] LOG:  database system is ready to accept connections
2020-11-13 23:14:48.879 JST [1201] LOG:  received fast shutdown request
2020-11-13 23:14:48.880 JST [1201] LOG:  aborting any active transactions
2020-11-13 23:14:48.882 JST [1201] LOG:  background worker "logical replication launcher" (PID 1208) exited with exit code 1
2020-11-13 23:14:48.882 JST [1203] LOG:  shutting down
2020-11-13 23:14:48.894 JST [1201] LOG:  database system is shut down
2020-11-13 23:14:53.228 JST [1331] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-13 23:14:53.231 JST [1331] LOG:  listening on IPv6 address "::1", port 5432
2020-11-13 23:14:53.231 JST [1331] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-13 23:14:53.232 JST [1331] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-13 23:14:53.237 JST [1332] LOG:  database system was shut down at 2020-11-13 23:14:48 JST
2020-11-13 23:14:53.241 JST [1331] LOG:  database system is ready to accept connections
